.profile {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  box-sizing: border-box;
  padding: 40px 90px 0;
  margin-bottom: -80px;

  h1 {
    display: flex;
    align-items: center;

    .name {
      text-transform: capitalize;
    }

    .right {
      margin-left: auto;
      letter-spacing: 2px;
    }

    a {
      opacity: 0.4;
    }
  }

  h1, h3 {
    letter-spacing: 1px;
    color: #fff;
  }
}
