/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.shadow-text {
    text-shadow: 1px 1px 2px rgba(0,0,0,.6666666667);
}

.shadow-card {
    backdrop-filter: blur(20px);
    border-radius: 4px;
    overflow: hidden;
}
